# Do not expose your Neon credentials to the browser

DATABASE_URL='postgresql://neondb_owner:Sazoi4sb1qwG@ep-proud-star-a55zwpeu.us-east-2.aws.neon.tech/neondb?sslmode=require'

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hhcnAtc2F3ZmlzaC04Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_RLZ1szdKCw6T7L5PCiOWdLA3ze669dMQ9jC8OHRtrx